# required properties
group = com.almostreliable
modId = kubejs_actuallyadditions
modName = KubeJS Actually Additions
modVersion = 0.2.0
minecraftVersion = 1.21.1
neoforgeVersion = 21.1.71

# replacement properties
modAuthor = Almost Reliable
modDescription = KubeJS integration for Actually Additions.
license = All Rights Reserved
githubUser = AlmostReliable
githubRepo = kubejs_actuallyadditions

# mod dependencies
kjsVersion = 2101.7.1-build.181
aaVersion = 1.3.6

# settings
neoForge.parchment.minecraftVersion = 1.21
neoForge.parchment.mappingsVersion = 2024.07.28
almostgradle.buildconfig.name = ModConstants
almostgradle.launchArgs.autoWorldJoin = true
almostgradle.recipeViewers.jei.runConfig = true
almostgradle.recipeViewers.jei.version = 19.21.0.246
